<!DOCTYPE html>
<html lang="en">
<!--Version 2.0

<head>

    <title>User ## Version 2.0 </title>

    <-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
 
 div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}

    </style>
    <div#face>
            
    

</head>
<table>
<tb>
favorite video games
</tb>
</table>
<table>
<tb>
1. terraria by Re-Logic
</tb>
</table>
<table>
<tb>
 honorable mention. Overwatch they ruined the game because they stop updating the game
</tb>
</table>
<table>
<tb>
 2. minecraft
</tb>
</table>
<table>
<tb>
3. Call Of Duty Modern Warfare
</tb>
</table>
<table>
<tb>
4. NHL 19
</tb>
</table>
<table>
<tb>
 5. MX VS ATV Reflex   
</tb>
</table>
<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here--><del></del> - puts a strike through the words
<del>puts a strike through the words</del> 
<ins>adds underline</ins>
<sub>script</sub>
<sup>superscript</sup>
<small>defines a small text</small>
<progress value="22" max="100" > </progress >
<hr> — will place a horizontal line (no closing tag needed)
<abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms


        </div>
        <div id="banner">
        </div>
        john the millionare
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>